<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('bg.jpg');
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://i.pinimg.com/originals/59/9d/17/599d1787cb97341713b21659fbb59ad5.jpg);  
}

.text {
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);  
  text-align: center;
  line-height: 1.5em;
}

.p1 {
  text-indent: 20px;
}

.p2{
  text-indent: 100%;
}

.blur {
  position: absolute;
  padding: 20px; 
  width: 450px;
  background: rgba(255, 255, 255, 0.363);
  backdrop-filter: blur(5px);  
  border-radius: 10px;
}
</style>  
</head>


<body>
<div class="blur">
<div class="text">
  <p1>「只要了解了自身的弱小，人便可以變得無比堅強和善良，我們了解到了自己的弱小，那麼接下來會如何呢？堅強些吧，正視面對這一切！一個人的話也許因為害怕束手無策，但我們可是離得這麼近啊，同伴們就在自己的身旁，現在我們無所畏懼，因為我們並非是孤身一人。」</p1>
  <br>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <p2>——《妖精的尾巴 納茲》</p2>
</div>  
</div>
</body>
</html>