<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('bg.jpg');
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://cdn.store-assets.com/s/201149/i/49629282.jpeg);  
}

.text {
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);  
  text-align: center;
  line-height: 1.5em;
}

.p1 {
  text-indent: 20px;
}

.p2{
  text-indent: 100%;
}

.blur {
  position: absolute;
  padding: 20px; 
  width: 450px;
  background: rgba(255, 255, 255, 0.363);
  backdrop-filter: blur(5px);  
  border-radius: 10px;
}
</style>  
</head>


<body>
<div class="blur">
<div class="text">
  <p1>「災難總是接踵而至，這是世間常理，你以為只有解釋一下，就會有誰來救你了嗎？要是死了，就只能證明，我不過是如此程度的男人。」</p1>
  <br>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <p2>——《海賊王》</p2>
</div>  
</div>
</body>
</html>