<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('bg.jpg');
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://img-baofun.zhhainiao.com/fs/a6485ca1c40733253ae9ecce853ec147.jpg);  
}

.text {
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);  
  text-align: center;
  line-height: 1.5em;
}

.p1 {
  text-indent: 20px;
}

.p2{
  text-indent: 100%;
}

.blur {
  position: absolute;
  padding: 20px; 
  width: 450px;
  background: rgba(255, 255, 255, 0.363);
  backdrop-filter: blur(5px);  
  border-radius: 10px;
}
</style>  
</head>


<body>
<div class="blur">
<div class="text">
  <p1>「不管是溫柔的，還是溫暖的，或是妖怪，全都在追求互相吸引的某種東西，我喜歡他們拚命要活下去的決心。」</p1>
  <br>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <p2>——《夏目友人帳》</p2>
</div>  
</div>
</body>
</html>